
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hdHB3Y2dkZG1kdm1qZHpsbmJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMjQzMTUsImV4cCI6MjA2MjkwMDMxNX0.z8miZJngAeD_GpO7q5rUnEPdQ17DvbNVZDk1d3uEe1c
VITE_SUPABASE_URL=https://oatpwcgddmdvmjdzlnbi.supabase.co